<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>CommentLineBreak</Title>
        <Shortcut></Shortcut>
	<Description>Create a commented line for visual separation</Description>
	<Author>Jared Marx</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>Comment</ID>
				<ToolTip>Enter comments</ToolTip>
				<Default>Comments_Here</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[/**************************************************************************************************************/
$Comment$$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>