<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>DebugLine</Title>
        <Shortcut></Shortcut>
	<Description>Create a simple select top 100 * pre-commented out</Description>
	<Author>Jared Marx</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>Tablename</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>Table_Name</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[/* FOR DEBUGGING */ --SELECT TOP 100 * FROM $Tablename$;$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>