<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>DuplicateCheck</Title>
        <Shortcut></Shortcut>
	<Description>SQL to QA the grain of data</Description>
	<Author>Jared Marx</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>TableName</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>Table_Name</Default>
			</Literal>
            <Literal>
				<ID>FieldName</ID>
				<ToolTip>Name of the column</ToolTip>
				<Default>Column_Name</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[/**************************************************************************************************************/
/* QA - Test that the grain is appropriate */

/*

IF OBJECT_ID ( 'TEMPDB.DBO.#DuplicateCheck' ) IS NOT NULL DROP TABLE #DuplicateCheck;

SELECT
 $FieldName$
,[Row Count] =
	COUNT(*)
INTO
#DuplicateCheck
FROM
$TableName$
GROUP BY
$FieldName$
HAVING
COUNT(*) > 1

SELECT
*
FROM
$TableName$ AS Base
	
	JOIN #DuplicateCheck AS Duplicates
		ON Duplicates.[$FieldName$] = Base.[$FieldName$]
		
ORDER BY
 Duplicates.[Row Count] DESC
,Base.[$FieldName$]

*/

/**************************************************************************************************************/$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>